NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GITHUB_CLIENT_ID=Iv23liH1VQaEBlSTfKml
GITHUB_CLIENT_SECRET=ac08781d5d79a10373ac21e6395974b6c3387b06
DISCORD_CLIENT_ID=1279759302428594217
DISCORD_CLIENT_SECRET==uJwRCIBN6AYBD_x_9CYIh0gge98FBQxN